<!DOCTYPE html>
<html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('Images/pickleball guy.jpg');
    height: 100%;
    background-position: center;
    background-size: auto;
    position: relative;
    color: rgb(228, 238, 174);
    font-family: "Courier New", Courier, monospace;
    font-size: 35px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>

<body>

  <div class="bgimg">
   
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>Under Construction</p>
    </div>
   
  </div>

</body>

</html>